# GrpcDemo

./: GrpcDemo.sln
CatalogService/: CatalogService.csproj  Startup.cs  appsettings.json
CatalogService/Controllers/: ProductController.cs  WeatherForecastController.cs
CatalogService/Data/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
CatalogService/DataServices/Grpc/: ProductCatalogService.cs
CatalogService/Dtos/: ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
CatalogService/Migrations/: 20230320182923_initialMigration.Designer.cs  20230320182923_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
CatalogService/Models/: Product.cs
CatalogService/Profiles/: ProductProfile.cs
CatalogService/Properties/: launchSettings.json
CatalogService/Protos/: productCatalogs.proto
CatalogService/Services/: IProductService.cs  ProductService.cs
ShoppingCartService/: ShoppingCartService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShoppingCartService/Controllers/: ShoppingCartController.cs  WeatherForecastController.cs
ShoppingCartService/Data/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
ShoppingCartService/DataClient/Grpc/: IProductCatalogDataClient.cs  ProductCatalogDataClient.cs
ShoppingCartService/Dtos/: ShoppingCartItemCreateDto.cs  ShoppingCartItemReadDto.cs
ShoppingCartService/Migrations/: 20230320192931_initialMigration.Designer.cs  20230320192931_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
ShoppingCartService/Models/: GenericResponseModel.cs  GrpcResponseModel.cs  Product.cs  ShoppingCartItem.cs
ShoppingCartService/Profiles/: ProductProfile.cs  ShoppingCartProfile.cs
ShoppingCartService/Properties/: launchSettings.json
ShoppingCartService/Protos/: productCatalogs.proto
ShoppingCartService/Services/: IShoppingCartItemService.cs  ShoppingCartItemService.cs
